# vibe-vinyls

./: .dockerignore  .gitignore  Dockerfile  PENDIENTES_FASE1.md  PROGRESO.md  README.md  ViveVinyls_Especificacion.md  docker-compose.yml  pom.xml
.github/workflows/: app.yml
infra/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/vivevinyls/: VivevinylsApplication.java
src/main/java/com/vivevinyls/catalogo/: AdminCatalogoService.java  Artista.java  ArtistaRepository.java  CatalogoService.java  Genero.java  GeneroRepository.java  Sello.java  SelloRepository.java  Vinilo.java  ViniloArtista.java  ViniloArtistaId.java  ViniloArtistaRepository.java  ViniloGenero.java  ViniloGeneroId.java  ViniloGeneroRepository.java  ViniloInvalidoException.java  ViniloNoEncontradoException.java  ViniloRepository.java  ViniloSpecifications.java  package-info.java
src/main/java/com/vivevinyls/catalogo/web/: AdminCatalogoController.java  CatalogoController.java  GuardarViniloRequest.java  ViniloDetalleDTO.java  ViniloResumenDTO.java
src/main/java/com/vivevinyls/comun/: package-info.java
src/main/java/com/vivevinyls/comun/web/: HealthController.java
src/main/java/com/vivevinyls/config/: CorsConfig.java  DevDataSeeder.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/vivevinyls/cuenta/: AuthService.java  Cliente.java  ClienteNoEncontradoException.java  ClienteRepository.java  CredencialLocal.java  CredencialLocalRepository.java  CredencialesInvalidasException.java  CuentaNoVerificadaException.java  DatosInvalidosException.java  Direccion.java  DireccionRepository.java  DireccionService.java  EmailYaRegistradoException.java  EstadoCredencial.java  Rol.java  RolCliente.java  TokenService.java  VerificacionInvalidaException.java  package-info.java
src/main/java/com/vivevinyls/cuenta/web/: AuthController.java  ClienteDTO.java  DireccionController.java  DireccionRequest.java  DireccionResponse.java  LoginRequest.java  LoginResponse.java  RegistroRequest.java  RegistroResponse.java  VerificacionRequest.java
src/main/java/com/vivevinyls/inventario/: ArbitroStock.java  ArbitroStockRedis.java  CantidadInvalidaException.java  InventarioService.java  ItemReserva.java  MovimientoStock.java  MovimientoStockRepository.java  ResultadoReserva.java  StockPorVinilo.java  StockService.java  TipoMovimiento.java  package-info.java
src/main/java/com/vivevinyls/inventario/web/: AdminInventarioController.java  ImportacionRequest.java  ImportacionResponse.java
src/main/java/com/vivevinyls/pago/: EstadoPago.java  Pago.java  PagoRepository.java  PagoService.java  PasarelaPago.java  PasarelaPagoSimulada.java  ResultadoSimulado.java  package-info.java
src/main/java/com/vivevinyls/pago/web/: PagoController.java  PagoRequest.java  PagoResponse.java
src/main/java/com/vivevinyls/pedido/: CalculoPedido.java  CancelacionPedidoService.java  EstadoPedido.java  EstadoPedidoInvalidoException.java  ExpiracionReservasService.java  ItemPedido.java  ItemPedidoRepository.java  Pedido.java  PedidoCreacionService.java  PedidoInvalidoException.java  PedidoNoEncontradoException.java  PedidoRepository.java  PedidoResponseMapper.java  PedidoService.java  StockInsuficienteException.java  package-info.java
src/main/java/com/vivevinyls/pedido/web/: AdminPedidoController.java  CrearPedidoRequest.java  PedidoAdminDTO.java  PedidoController.java  PedidoExceptionHandler.java  PedidoResponse.java  PedidoResumenDTO.java
src/main/resources/: application.yml
src/main/resources/redis/: reservar-stock.lua
src/test/java/com/vivevinyls/: VivevinylsApplicationTests.java
src/test/java/com/vivevinyls/catalogo/: CatalogoRepositoryTest.java
src/test/java/com/vivevinyls/catalogo/web/: AdminCatalogoControllerTest.java  CatalogoControllerTest.java
src/test/java/com/vivevinyls/cuenta/: CredencialLocalRepositoryTest.java  CuentaRepositoryTest.java
src/test/java/com/vivevinyls/cuenta/web/: CuentaControllerTest.java
src/test/java/com/vivevinyls/inventario/: ArbitroStockEnMemoria.java  ArbitroStockEnMemoriaTest.java  MovimientoStockRepositoryTest.java
src/test/java/com/vivevinyls/inventario/web/: AdminInventarioControllerTest.java
src/test/java/com/vivevinyls/pago/: PagoRepositoryTest.java
src/test/java/com/vivevinyls/pago/web/: PagoControllerTest.java
src/test/java/com/vivevinyls/pedido/: CalculoPedidoTest.java  ExpiracionReservasServiceTest.java  PedidoRepositoryTest.java
src/test/java/com/vivevinyls/pedido/web/: AdminPedidoControllerTest.java  PedidoControllerTest.java
src/test/resources/: application.yml
